


    /* memberi tinggi hero; sesuaikan sesuai kebutuhan */
    .hero-carousel .carousel-item img {
      width: 100%;
      height: 640px;               /* tinggi hero */
      object-fit: cover;
      display: block;
    }

    /* ---------- Floating navbar yang berada di dalam carousel ---------- */
    .navbar-floating {
      position: absolute;
      top: 22px;                   /* jarak dari atas carousel */
      left: 50%;
      transform: translateX(-50%);
      z-index: 20;
      width: min(1100px, 92%);     /* max width dan responsive */
      border-radius: 16px;         /* rounded yang kelihatan seperti contoh */
      padding: 10px 18px;
      background: linear-gradient(135deg, #FAF0F6 0%, #F7EAF2 100%); /* pastel gradient */
      box-shadow: 0 8px 30px rgba(80, 60, 120, 0.08);
      border: 1px solid rgba(255,255,255,0.6);
      backdrop-filter: blur(6px);
    }

    /* style menu link */
    .navbar-floating .nav-link {
      color: #5f5a80;             /* warna teks menu */
      font-weight: 600;
    }
    .navbar-floating .nav-link.active {
      color: #6a4bf5;             /* active color */
    }

    /* Sign-in button style */
    .signin-btn {
      background: linear-gradient(90deg,#6a4bf5,#7b66ff);
      color: #fff;
      padding: 8px 16px;
      border-radius: 10px;
      border: none;
      font-weight: 700;
      box-shadow: 0 6px 18px rgba(106,75,245,0.18);
    }
    .signin-btn:focus { outline: none; box-shadow: none; }

    /* smaller screen adjustments */
    @media (max-width: 991.98px) {
      .navbar-floating {
        width: 94%;
        padding: 8px 12px;
      }
      .hero-carousel .carousel-item img {
        height: 520px;
      }
    }

    @media (max-width: 575.98px) {
      .hero-carousel .carousel-item img {
        height: 420px;
      }
      .navbar-floating {
        top: 14px;
        padding: 8px 10px;
      }
    }

    /* optional: caption center styling */
    .hero-caption {
      text-align: center;
      color: #4b3f5f;
    }
    .hero-caption h1 {
      font-size: clamp(36px, 6vw, 64px);
      font-weight: 800;
      background: linear-gradient(90deg,#3b6df2,#8a43ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
    }
    .hero-caption p {
      max-width: 900px;
      margin: 0 auto;
      color: #6b6176;
      font-size: 1.05rem;
    }



















    .step-box img {
  filter: drop-shadow(0 6px 10px rgba(80, 60, 120, 0.15));
}

h2 {
  font-size: 32px;
  background: linear-gradient(90deg, #a77fff, #6b48ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h4 {
  font-size: 26px;
  background: linear-gradient(90deg, #a77fff, #6b48ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-muted {
  font-size: 0.95rem;
}


.title-brush-wrapper {
    text-align: center; /* Membuat teks di tengah */
}

.title-brush {
    position: relative;
    font-weight: 800;
    font-size: 34px;
    color: #4b3f5f;
    display: inline-block; /* Supaya brush mengikuti panjang teks */
    padding: 8px 18px;
}

.title-brush::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;        /* Sedikit melebar 5px kiri */
    right: -5px;       /* Sedikit melebar 5px kanan */
    transform: translateY(-50%);
    height: 55%;
    z-index: -1;
    background: linear-gradient(90deg, #ffd7df, #d6c8ff);
    border-radius: 20px;
    filter: blur(5px);
    opacity: 0.85;
}

.html {
    scroll-behavior: smooth;
  }






  /* Tombol WA Mengambang */
.wa-floating {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 25px;
    right: 25px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 23px;
    line-height: 45px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.25);
    z-index: 9999;
    transition: 0.3s ease;
}

.wa-floating:hover {
    transform: scale(1.1);
    background-color: #1ebe57;
    color: white;
}


/* ================================
   NAVBAR STICKY ON SCROLL
   ================================ */

/* default (di dalam hero) → tetap gunakan punyamu */
.navbar-floating {
  transition: all 0.35s ease;
}

/* mode sticky ketika discroll */
.navbar-floating.navbar-scrolled {
  position: fixed !important;     /* jadi fixed, menempel di atas */
  top: 0 !important;
  left: 50% !important;
  transform: translateX(-50%) !important;

  width: min(1100px, 95%) !important;

  padding: 8px 16px !important;  /* mengecil sedikit saat sticky */

  border-radius: 0 0 16px 16px !important; /* biar rapi sticky */
  box-shadow: 0 8px 25px rgba(80, 60, 120, 0.15) !important;

  background: linear-gradient(135deg, #FAF0F6 0%, #F7EAF2 100%) !important;
  backdrop-filter: blur(6px) !important;

  z-index: 999 !important;
}


.form-control, .form-select {
    height: 48px;
    border-radius: 10px;
}

.card {
    border-radius: 20px !important;
}

.btn {
    border-radius: 10px !important;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main, .content-wrapper {
    flex: 1 0 auto; /* konten utama akan mengisi ruang yang tersedia */
}

footer {
    flex-shrink: 0; /* footer tetap di bawah */
}







